# dragonshard-sample

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/net/dragonshard/sample/: Application.java
src/main/java/net/dragonshard/sample/common/: ApiAssert.java
src/main/java/net/dragonshard/sample/common/cons/: APICons.java  Regex.java
src/main/java/net/dragonshard/sample/common/enums/: BizErrorCodeEnum.java
src/main/java/net/dragonshard/sample/configuration/: AsyncAutoConfiguration.java  SampleAutoConfiguration.java
src/main/java/net/dragonshard/sample/controller/: RoleController.java  UploadLocalController.java  UserController.java  UserRoleController.java
src/main/java/net/dragonshard/sample/enums/: StatusEnum.java
src/main/java/net/dragonshard/sample/generator/: CodeGenerator.java
src/main/java/net/dragonshard/sample/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/net/dragonshard/sample/model/bo/: RoleBO.java  UploadBO.java  UserBO.java
src/main/java/net/dragonshard/sample/model/dto/: RoleDTO.java  UserDTO.java
src/main/java/net/dragonshard/sample/model/entity/: Role.java  User.java  UserRole.java
src/main/java/net/dragonshard/sample/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/net/dragonshard/sample/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: V1_sample_custom_1.sql  V1_sample_custom_2.sql  V1_sample_master.sql
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/rsa/: rsa_demo.html  security.js
src/test/java/net.dragonshard.sample/: DesensitizedUtilsTest.java  IdGeneratorTest.java
src/test/java/net.dragonshard.sample/controller/: RoleTest.java  UserTest.java
