<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <groupId>net.dragonshard</groupId>
  <artifactId>dragonshard-sample</artifactId>
  <version>1.0.4</version>
  <packaging>jar</packaging>

  <name>dragonshard-sample</name>
  <url>https://dragonshard.net</url>

  <profiles>
    <profile>
      <!-- 本地环境（默认） -->
      <id>local</id>
      <properties>
        <activatedYml>local</activatedYml>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <activatedYml>dev</activatedYml>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <activatedYml>test</activatedYml>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <activatedYml>prod</activatedYml>
      </properties>
    </profile>
  </profiles>

  <properties>
    <dragonshard.version>1.2.1</dragonshard.version>

    <!-- Test -->
    <testng.version>6.14.3</testng.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.dragonshard</groupId>
      <artifactId>dragonshard-web-core-starter</artifactId>
      <version>${dragonshard.version}</version>
    </dependency>
    <dependency>
      <groupId>net.dragonshard</groupId>
      <artifactId>dragonshard-dynamic-datasource-starter</artifactId>
      <version>${dragonshard.version}</version>
    </dependency>
    <dependency>
      <groupId>net.dragonshard</groupId>
      <artifactId>dragonshard-data-mybatis</artifactId>
      <version>${dragonshard.version}</version>
    </dependency>
    <dependency>
      <groupId>net.dragonshard</groupId>
      <artifactId>dragonshard-data-redis-starter</artifactId>
      <version>${dragonshard.version}</version>
    </dependency>
    <dependency>
      <groupId>net.dragonshard</groupId>
      <artifactId>dragonshard-data-secret-starter</artifactId>
      <version>${dragonshard.version}</version>
    </dependency>
    <dependency>
      <groupId>net.dragonshard</groupId>
      <artifactId>dragonshard-limit-starter</artifactId>
      <version>${dragonshard.version}</version>
    </dependency>
    <dependency>
      <groupId>net.dragonshard</groupId>
      <artifactId>dragonshard-id-generator-starter</artifactId>
      <version>${dragonshard.version}</version>
    </dependency>
    <dependency>
      <groupId>net.dragonshard</groupId>
      <artifactId>dragonshard-upload-local-starter</artifactId>
      <version>${dragonshard.version}</version>
    </dependency>
    <dependency>
      <groupId>net.dragonshard</groupId>
      <artifactId>dragonshard-tinypng-starter</artifactId>
      <version>${dragonshard.version}</version>
    </dependency>


    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.21</version>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
    </dependency>

    <!--test-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.2</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <!--开发环境检查-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireMavenVersion>
              <message>Maven版本过低，请至少升级到3.3.9</message>
              <version>[3.3.9,)</version>
            </requireMavenVersion>
            <requireJavaVersion>
              <message>JDK版本过低，请至少升级到1.8</message>
              <version>[1.8,)</version>
            </requireJavaVersion>
          </rules>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
